D:\GB\C#Seminar_1\bin\Debug\net6.0\C#Seminar_1.exe
D:\GB\C#Seminar_1\bin\Debug\net6.0\C#Seminar_1.deps.json
D:\GB\C#Seminar_1\bin\Debug\net6.0\C#Seminar_1.runtimeconfig.json
D:\GB\C#Seminar_1\bin\Debug\net6.0\C#Seminar_1.dll
D:\GB\C#Seminar_1\bin\Debug\net6.0\C#Seminar_1.pdb
D:\GB\C#Seminar_1\obj\Debug\net6.0\C#Seminar_1.csproj.AssemblyReference.cache
D:\GB\C#Seminar_1\obj\Debug\net6.0\C#Seminar_1.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\C#Seminar_1\obj\Debug\net6.0\C#Seminar_1.AssemblyInfoInputs.cache
D:\GB\C#Seminar_1\obj\Debug\net6.0\C#Seminar_1.AssemblyInfo.cs
D:\GB\C#Seminar_1\obj\Debug\net6.0\C#Seminar_1.csproj.CoreCompileInputs.cache
D:\GB\C#Seminar_1\obj\Debug\net6.0\C#Seminar_1.dll
D:\GB\C#Seminar_1\obj\Debug\net6.0\refint\C#Seminar_1.dll
D:\GB\C#Seminar_1\obj\Debug\net6.0\C#Seminar_1.pdb
D:\GB\C#Seminar_1\obj\Debug\net6.0\C#Seminar_1.genruntimeconfig.cache
D:\GB\C#Seminar_1\obj\Debug\net6.0\ref\C#Seminar_1.dll
